@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}

body {
  display: flex;
  font-family: "Poppins", sans-serif;
  flex-direction: column;
  background-color: #f5f5fa;

  width: 100%;
}
.name {
  font-weight: 600;
  font-size: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #272727;
}
.nav {
  position: absolute;
  display: flex;
  width: 100%;
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 30px;
  justify-content: space-between;
  align-items: center;
}
.menu_list {
  display: flex;
  gap: 30px;
  align-items: center;
}
.menu_list ul {
  display: flex;
  text-decoration: none;
  list-style: none;
  display: flex;
  gap: 20px;
  color: white;
}
.btn {
  height: 40px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  background-color: #00bedf;
  color: white;
  cursor: pointer;
}
.btn:hover {
  background-color: #7ad023;
}
.header {
  height: 700px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  background-color: #ddf3f7;
}
.header_img {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  background: url("https://images.unsplash.com/photo-1722841549066-8a844d9be972?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-position: center center;
  background-size: cover;
  padding-bottom: 100px;
}

.header_text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 200px;
  gap: 20px;
}

.header_text h1 {
  font-family: "DM Sans", sans-serif;
  font-size: 70px;
}
.btn-g {
  margin-top: 30px;
  display: flex;
  gap: 20px;
}
.btn2 {
  height: 50px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  background-color: #00bedf;
  color: rgb(0, 0, 0);
  cursor: pointer;
}
.btn2:nth-child(2) {
  border: 1px solid rgb(0, 0, 0);
  background-color: white;
}

.booking_card {
  width: 100%;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  height: 80px;
  width: 70%;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
form {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 10px;
}
form button {
  outline: none;
  border: none;
}
input {
  outline: none;
  height: 40px;
  border: none;
  width: 150px;
  font-size: 18px;
}
.inpt {
  font-size: 20px;
}

.profile_card {
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.profile_card img {
  height: 40px;
  width: 40px;
  border-radius: 50px;
  border: 1px solid rgb(255, 255, 255);
}
.session {
  display: flex;
  width: 100%;
}
.sidebar {
  width: 30%;
  padding: 10px;
padding-top: 80px;
  height: 100vh;
  border-right: 2px solid rgba(145, 145, 145, 0.364);
  background-color: #f5f5fa;
}
.content {
  display: flex;
  gap: 10px;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;
}

.crd {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 100px;
  background-color: #3a47e5;
  border-radius: 20px;
  color: white;
}
.crd1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 100px;
  background-color: #ffffff;
  border-radius: 20px;
  color: rgb(0, 0, 0);
}
.crdcon {

  width: 100%;

  display: flex;
  flex-wrap: wrap;
  gap: 6px;
/*   
  flex-wrap: wrap; */
}

.maincrd {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  border-radius: 20px;

}
.mincontent {

  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  justify-content: space-between;
  margin-top: 40px;
}

@media only screen and (max-width: 600px) {
  .header {
    display: flex;
    flex-wrap: wrap;
  }
}
